<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid rgb(204, 203, 206);
          float: center;
          width: 500px;
          
        }
        
        div.gallery:hover {
          border: 1px solid rgb(226, 219, 219);
         
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
         
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
         
        }
        </style>
    <title>RUCHI-PURE-VEG</title>
</head>
<body style="background-color:powderblue;">
    <div class="gallery">
        <a target="_blank" href="Menu one.jpg">
          <img src="Menu one.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
       
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Menu 2.jpg">
          <img src="Menu 2.jpg" alt="Forest" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Menu 3.jpg">
          <img src="Menu 3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Menu 4.jpg">
          <img src="Menu 4.jpg" alt="Mountains" width="600" height="400">
        </a>
        
      </div>

      <div class="gallery">
        <a target="_blank" href="Menu 5.jpg">
          <img src="Menu 5.jpg" alt="Mountains" width="600" height="400">
        </a>
       
      </div>

      <div class="gallery">
        <a target="_blank" href="Menu 6.jpg">
          <img src="Menu 6.jpg" alt="Mountains" width="600" height="400">
        </a>
        
      </div>

      
</body>
</html>